{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.1.1"
  },
  "dependencies": {
    "hexo": "^3.1.0",
    "hexo-admin": "^1.1.1",
    "hexo-browsersync": "^0.2.0",
    "hexo-deployer-git": "0.0.4",
    "hexo-generator-seo-friendly-sitemap": "0.0.11",
    "hexo-html-minifier": "0.0.1",
    "hexo-imagemin": "^0.1.0",
    "hexo-more-css": "^0.2.0",
    "hexo-notify": "0.0.1",
    "hexo-renderer-jade": "^0.1.0",
    "hexo-renderer-markdown-it": "^3.4.0",
    "hexo-renderer-yasr": "github:celsomiranda/hexo-renderer-yasr",
    "hexo-server": "^0.1.2",
    "hexo-toc": "0.0.6",
    "hexo-uglify": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "hexo": "hexo"
  }
}
